MONGO_URL="mongodb+srv://jordiroca:armonia@my-way.njpyv.mongodb.net/My-way?retryWrites=true&w=majority"
PASS_SEC = armonia
JWT_SEC = armonia
STRIPE_KEY= sk_test_51KE9D2Assk6U42WqZStgv4MN86zE6UazMYFEhZImSuSd9R9SdmxGxEozo1hvTu5JKKKrGCcxDlQSHBSCMHo3Es4Q00glSJlPDU